# Copyright (c) 2017-2020, NVIDIA CORPORATION.  All rights reserved.
random_seed: 42
enc_key: 'tlt_encode'
verbose: True
model_config {
input_image_config {
image_type: RGB
image_channel_order: 'bgr'
size_height_width {
height: 600
width: 600
}
    image_channel_mean {
        key: 'b'
        value: 103.939
}
    image_channel_mean {
        key: 'g'
        value: 116.779
}
    image_channel_mean {
        key: 'r'
        value: 123.68
}
image_scaling_factor: 1.0
max_objects_num_per_image: 100
}
arch: "resnet:18"
anchor_box_config {
scale: 64.0
scale: 128.0
scale: 256.0
ratio: 1.0
ratio: 0.5
ratio: 2.0
}
freeze_bn: True
freeze_blocks: 0
freeze_blocks: 1
roi_mini_batch: 256
rpn_stride: 16
use_bias: False
roi_pooling_config {
pool_size: 7
pool_size_2x: False
}
all_projections: True
use_pooling:False
}
dataset_config {
  data_sources {
    tfrecords_path: "/datasets/pcb_defect/500_subset_train_x20/tfrecords_rcnn/*"
    image_directory_path: "/datasets/pcb_defect/500_subset_train_x20"
  }
    image_extension: 'jpg'
    target_class_mapping {
    key: 'missing_hole'
    value: 'missing_hole'
    }
    target_class_mapping {
    key: 'mouse_bite'
    value: 'mouse_bite'
    }
    target_class_mapping {
    key: 'open_circuit'
    value: 'open_circuit'
    }
    target_class_mapping {
    key: 'short'
    value: 'short'
    }
    target_class_mapping {
    key: 'spur'
    value: 'spur'
    }
    target_class_mapping {
    key: 'spurious_copper'
    value: 'spurious_copper'
    }
  validation_data_source: {
  
    tfrecords_path: "/datasets/pcb_defect/500_subset_test_x1/tfrecords_rcnn/*"
    image_directory_path: "/datasets/pcb_defect/500_subset_test_x1"
  
  }
}
augmentation_config {
preprocessing {
output_image_width: 600
output_image_height: 600
output_image_channel: 3
min_bbox_width: 1.0
min_bbox_height: 1.0
}
spatial_augmentation {
hflip_probability: 0.0
vflip_probability: 0.0
zoom_min: 1.0
zoom_max: 1.0
translate_max_x: 0
translate_max_y: 0
}
color_augmentation {
hue_rotation_max: 0.0
saturation_shift_max: 0.0
contrast_scale_max: 0.0
contrast_center: 0.5
}
}
training_config {
enable_augmentation: True
enable_qat: False
batch_size_per_gpu: 1
num_epochs: 60
pretrained_weights: "/tlt_exp/models/fasterRCNN/tlt_pretrained_object_detection_vresnet18/resnet_18.hdf5"
output_model: "/tlt_exp/pcb_data_aug/experiments/offline_aug/500_subset_train_x20/trained_model.tlt"
checkpoint_interval: 1
rpn_min_overlap: 0.3
rpn_max_overlap: 0.7
classifier_min_overlap: 0.0
classifier_max_overlap: 0.5
gt_as_roi: False
std_scaling: 1.0
classifier_regr_std {
key: 'x'
value: 10.0
}
classifier_regr_std {
key: 'y'
value: 10.0
}
classifier_regr_std {
key: 'w'
value: 5.0
}
classifier_regr_std {
key: 'h'
value: 5.0
}

rpn_mini_batch: 256
rpn_pre_nms_top_N: 12000
rpn_nms_max_boxes: 2000
rpn_nms_overlap_threshold: 0.7

regularizer {
type: L2
weight: 1e-4
}

optimizer {
sgd {
lr: 0.02
momentum: 0.9
decay: 0.0
nesterov: False
}
}

learning_rate {
soft_start {
base_lr: 0.02
start_lr: 0.002
soft_start: 0.1
annealing_points: 0.8
annealing_points: 0.9
annealing_divider: 10.0
}
}

lambda_rpn_regr: 1.0
lambda_rpn_class: 1.0
lambda_cls_regr: 1.0
lambda_cls_class: 1.0
}

inference_config {
images_dir: '/datasets/pcb_defect/500_subset_test_x1/images'
model: '/tlt_exp/pcb_data_aug/experiments/offline_aug/500_subset_train_x20/trained_model.epoch60.tlt'
batch_size: 1
detection_image_output_dir: '/tlt_exp/pcb_data_aug/experiments/offline_aug/500_subset_train_x20/inference_results_imgs'
labels_dump_dir: '/tlt_exp/pcb_data_aug/experiments/offline_aug/500_subset_train_x20/inference_dump_labels'
rpn_pre_nms_top_N: 6000
rpn_nms_max_boxes: 300
rpn_nms_overlap_threshold: 0.7
object_confidence_thres: 0.0001
bbox_visualize_threshold: 0.6
classifier_nms_max_boxes: 100
classifier_nms_overlap_threshold: 0.3
bbox_caption_on: True
}

evaluation_config {
model: '/tlt_exp/pcb_data_aug/experiments/offline_aug/500_subset_train_x20/trained_model.epoch60.tlt'
batch_size: 1
validation_period_during_training: 5
rpn_pre_nms_top_N: 6000
rpn_nms_max_boxes: 300
rpn_nms_overlap_threshold: 0.7
classifier_nms_max_boxes: 100
classifier_nms_overlap_threshold: 0.3
object_confidence_thres: 0.0001
use_voc07_11point_metric:False
gt_matching_iou_threshold: 0.5
}
